<!--
The Chromatic BaNANAs: Amanda Tan, Anastasia Lee, Naomi Lai, and Nia Lam
SoftDev
P05: Color Theory for Dummies
2025-06-06
-->

<!DOCTYPE html>

{% extends 'base.html' %}

{% block content %}

<style>
:root {
    --link: {{link}};
    --hue: {{hue}};
    --sat: {{sat}};
    --bri: {{bri}};
}
.parent {
    display: flex;
}
.imageContainer{
    background: var(--link);
    width: 300px;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.imageContainer1{
    background: var(--link);
    width: 300px;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: hue-rotate(var(--hue)) saturate(var(--sat)) brightness(var(--bri));
}
</style>

<div>
    <h1 class="text-6xl"> Random Adjustments </h1><br>
    <p class="italic"> Guess the hue, saturation, and brightness adjustments made to this random image! </p>
</div>

<div class="parent">
    <div class="imageContainer">
        <img>
    </div>

    <div class="imageContainer1">
        <img>
    </div>
</div>

{% endblock %}
